1,1,Manchester United,1,'2024-12-10 13:00'
2,1,Liverpool,0,'2024-08-28 17:00'
3,1,Tottenham Hotspur,1,'2024-06-09 17:00'
4,1,Sundowns,0,'2024-01-27 17:00'
5,1,Pirates,1,'2024-04-10 13:00'
6,1,Manchester United,0,'2024-01-09 15:00'
7,1,Liverpool,1,'2024-06-10 17:00'
8,1,Tottenham Hotspur,0,'2024-10-22 17:00'
9,1,Sundowns,1,'2024-12-14 13:00'
10,1,Pirates,0,'2024-10-20 17:00'
11,2,Everton,1,'2024-06-09 15:00'
12,2,Man City,0,'2024-05-20 17:00'
13,2,Chiefs,1,'2024-03-07 17:00'
14,2,Lions,0,'2024-10-24 15:00'
15,2,Bulls,1,'2024-05-02 17:00'
16,2,Everton,0,'2024-05-22 15:00'
17,2,Man City,1,'2024-12-28 13:00'
18,2,Chiefs,0,'2024-04-03 15:00'
19,2,Lions,1,'2024-05-02 17:00'
20,2,Bulls,0,'2024-01-12 15:00'
21,3,West Ham,1,'2024-07-18 13:00'
22,3,Arsenal,0,'2024-02-21 13:00'
23,3,Stormers,1,'2024-06-14 17:00'
24,3,Sharks,0,'2024-08-19 13:00'
25,3,Cheetahs,1,'2024-02-01 15:00'
26,3,West Ham,0,'2024-11-20 15:00'
27,3,Arsenal,1,'2024-11-23 13:00'
28,3,Stormers,0,'2024-09-14 15:00'
29,3,Sharks,1,'2024-08-25 15:00'
30,3,Cheetahs,0,'2024-06-10 17:00'
31,4,Leeds,1,'2024-10-07 17:00'
32,4,Brentford,0,'2024-09-25 15:00'
33,4,Aston Villa,1,'2024-02-12 17:00'
34,4,Pumas,0,'2024-01-01 15:00'
35,4,Griquas,1,'2024-04-13 17:00'
36,4,Leeds,0,'2024-12-01 13:00'
37,4,Brentford,1,'2024-12-24 17:00'
38,4,Aston Villa,0,'2024-12-28 17:00'
39,4,Pumas,1,'2024-11-20 17:00'
40,4,Griquas,0,'2024-03-07 15:00'
41,5,Leinster,1,'2024-10-03 15:00'
42,5,Munster,0,'2024-02-07 15:00'
43,5,Ulster,1,'2024-10-27 15:00'
44,5,Saracens,0,'2024-01-31 17:00'
45,5,Toulon,1,'2024-05-20 17:00'
46,5,Leinster,0,'2024-01-06 15:00'
47,5,Munster,1,'2024-03-15 15:00'
48,5,Ulster,0,'2024-06-16 17:00'
49,5,Saracens,1,'2024-02-20 15:00'
50,5,Toulon,0,'2024-03-16 17:00'